# SQA_Inspetion_App

./: .gitignore  README.md  SemiInspectionDesktop.sln  SemiInspectionDesktop.sln.cache  build_semi.bat  config.json  run_semi.bat  run_tests.bat  setup_env.bat  啟動InspectionApp.bat  啟動測試平台.bat  執行單一測試.bat  開啟操作手冊.bat  開啟測試報告.bat
Automation_testcase/: TPS.md  TPS_BDD_skill.md
Automation_testcase/Project_FlaUIBDD/Testcase_demo2_desktop_FlaUI_BDD/: App.config  Testcase_demo2_desktop_FlaUI_BDD.csproj  specflow.json  操作說明.html  開啟Inspector.bat  開啟操作說明.bat
Automation_testcase/Project_FlaUIBDD/Testcase_demo2_desktop_FlaUI_BDD/Features/: Demo2Desktop.feature  Demo2Desktop.feature.cs
Automation_testcase/Project_FlaUIBDD/Testcase_demo2_desktop_FlaUI_BDD/Helpers/: ActionScreenshotHelper.cs  ConfigHelper.cs  DialogHelper.cs  HtmlReportHelper.cs  KeyboardInputHelper.cs  ScreenshotHelper.cs  TestDataHelper.cs  TestResultReportBuilder.cs
Automation_testcase/Project_FlaUIBDD/Testcase_demo2_desktop_FlaUI_BDD/Hooks/: TestHooks.cs
Automation_testcase/Project_FlaUIBDD/Testcase_demo2_desktop_FlaUI_BDD/PageObjects/: BasePage.cs  FileDialogPage.cs  MainWindowPage.cs  MessageBoxPage.cs  WorkspacePage.cs
Automation_testcase/Project_FlaUIBDD/Testcase_demo2_desktop_FlaUI_BDD/StepDefinitions/: Demo2DesktopSteps.cs
Automation_testcase/Project_FlaUIBDD/Testcase_demo2_desktop_FlaUI_BDD/reports/: junit-results.xml
Automation_testcase/Project_FlaUIBDD/Testcase_demo2_desktop_FlaUI_BDD/tools/: install-flauinspect.ps1
Recipe_data/: InspectionRecipe_Sample.json  README.md  _invalid_sample.txt
SemiInspectionDesktop/: MainForm.Designer.cs  MainForm.cs  Program.cs  SemiInspectionDesktop.csproj
docs/: 01-TPS轉BDD.html  02-修改BDD.html  03-執行測試.html  04-修復測試.html  05-讀取報告.html  index.html  launcher.js  (+2 more)
(+41 files in other folders)
